
--[[多变量同时赋值
	变量个数 > 值的个数
	变量个数 < 值的个数
]]--
x, y = y, x						--swap x <--> y
a[i] , a[j] = a[j], a[i]		--swap i <--> j

--[[
	要对多个变量赋值，必须依次对每个变量赋值

]]--

--[[
	多值函数调用返回， 注意lua竟然支持多参数返回...封装
	了结构体.
]]--
a, b = f()

--[[
	局部变量
]]--

x = 10
local	i = 1		--[[初始化block 之类,标记这个变量i是在他当前作用
						]]--	
while i <= x do
	local x = i*2
	print(x)
	i = i + 1
end

print(x)
